<?php
/* inantwerpen.com
 * created by an orm apart
 * Entreprise de modes et de manières modernes
 * Dal for Membership app
 * Created on Wednesday 18th of February 2015 11:40:10 AM
*/ 
// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace AnOrmApart\Membership\LoginAttempt\CodeBehind;
class Dal
{
	// log field
	protected $log;
	protected $rowCount;
	protected $connection;
	protected $bdo;
	// log getter and setter
	public function setLog($value)
	{
		 $this->log = $value;
	}
	public function getLog()
	{
		return $this->log;
	}

	// database related getters
	public function getRowCount()
	{
		return $this->rowCount;
	}

	public function getBdo()
	{
		return $this->bdo;
	}

	public function setBdo($value)
	{
		$this->bdo = $value;
	}

	public function setConnection($value)
	{
		$this->connection = $value;
	}

	public function getConnection()
	{
		return $this->connection;
	}

	public function __construct($log)
	{
		$this->log = $log;
	}
	public function insert()
	{
		$this->log->startTimeInKey('insert');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet inserten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT LoginAttempt');
			$this->log->setContext('LoginAttempt');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL LoginAttemptInsert(@pId, :pIdMember, :pTime)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pTime', $this->bdo->getTime(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					// fetch the output
					$this->bdo->setId($this->connection->getPdo()->query('select @pId')->fetchColumn());
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geïnserted.');
					$result = TRUE;
				}
				else
				{
					$this->log->setText('Fout in stored procedure LoginAttemptInsert(). Rij is niet geïnserted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet toegevoegd.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptInsert');
				$this->log->setContext('LoginAttempt');
			}
		}
		else
		{
			$this->log->setText('Rij is niet toegevoegd.');
			$this->log->setErrorMessage('Not connected to LoginAttempt');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT LoginAttempt');
			$this->log->setContext('LoginAttempt');
		}
		$this->log->log();
		return $result;
	}

	public function update()
	{
		$this->log->startTimeInKey('update');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet updaten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE LoginAttempt');
			$this->log->setContext('LoginAttempt');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL LoginAttemptUpdate(:pId, :pIdMember, :pTime)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then binndValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pTime', $this->bdo->getTime(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is geüpdated.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geüpdated.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet geüpdated.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure LoginAttemptUpdte(). Rij is niet geüpdated.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet geUpdated.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptUpdate');
				$this->log->setContext('LoginAttempt');
			}
		}
		else
		{
			$this->log->setText('Rij is niet geüpdated.');
			$this->log->setErrorMessage('Not connected to LoginAttempt');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE LoginAttempt');
			$this->log->setContext('LoginAttempt');
		}
		$this->log->log();
		return $result;
	}

	public function delete()
	{
		$this->log->startTimeInKey('delete');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL LoginAttemptDelete(:pId)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is gedeleted.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gedeleted.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet gedeleted.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure LoginAttemptDelete(). Rij is niet gedeleted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gedeleted.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptDelete');
				$this->log->setContext('LoginAttempt');
			}
		}
		else
		{
			$this->log->setText('Rij is niet gedeleted.');
			$this->log->setErrorMessage('Not connected to LoginAttempt');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL DELETE LoginAttempt');
			$this->log->setContext('LoginAttempt');
		}
		$this->log->log();
		return $result;
	}

	public function selectOne()
	{
		$this->log->startTimeInKey('select one');
		$this->log->setContext('LoginAttempt');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL LoginAttemptSelectOne(:pId)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
				// fetch the output
				$array = $preparedStatement->fetch(\PDO::FETCH_ASSOC);
				if ($array)
				{
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setTime($array['Time']);
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gevonden.');
					//Since column in the where must be primary key
					// rowCount() should return 1. Can be used as validation.
					$this->rowCount = $preparedStatement->rowCount();
					$result = ($preparedStatement->rowCount() == 1);
				}
				else
				{
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is niet gevonden.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptSelectOne');
				$this->log->setContext('LoginAttempt');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectAll()
	{
		$this->log->startTimeInKey('select all');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->prepare('CALL LoginAttemptSelectAll()');
				$preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result = $preparedStatement->fetchAll())
				{
					$this->log->setText("Tabel LoginAttempt {$this->rowCount} rijen ingelezen.");
				}
				else
				{
					$this->log->setText('Tabel LoginAttempt is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptSelectOne');
				$this->log->setContext('LoginAttempt');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectById()
	{
		$this->log->startTimeInKey('LoginAttemptSelectById');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL LoginAttemptSelectById(:pId)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getId()} in tabel LoginAttempt gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setTime($array['Time']);
				}
				else
				{
					$this->log->setText('Tabel LoginAttempt is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptSelectOne');
				$this->log->setContext('LoginAttempt');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByIdMember()
	{
		$this->log->startTimeInKey('LoginAttemptSelectByIdMember');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL LoginAttemptSelectByIdMember(:pIdMember)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getIdMember()} in tabel LoginAttempt gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setTime($array['Time']);
				}
				else
				{
					$this->log->setText('Tabel LoginAttempt is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('LoginAttempt');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL LoginAttemptSelectOne');
				$this->log->setContext('LoginAttempt');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

}

namespace AnOrmApart\Membership\Member\CodeBehind;
class Dal extends \AnOrmApart\Base\Dal
{
	public function insert()
	{
		$this->log->startTimeInKey('insert');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet inserten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT Member');
			$this->log->setContext('Member');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberInsert(@pId, :pUserName, :pEmail, :pPassword, :pSalt, :pAuthenticated, :pLockedOut, :pInsertedBy)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pUserName', $this->bdo->getUserName(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pEmail', $this->bdo->getEmail(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pPassword', $this->bdo->getPassword(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pSalt', $this->bdo->getSalt(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pAuthenticated', $this->bdo->getAuthenticated(), \PDO::PARAM_BOOL);
				$preparedStatement->bindValue(':pLockedOut', $this->bdo->getLockedOut(), \PDO::PARAM_BOOL);
				$preparedStatement->bindValue(':pInsertedBy', $this->bdo->getInsertedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					// fetch the output
					$this->bdo->setId($this->connection->getPdo()->query('select @pId')->fetchColumn());
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geïnserted.');
					$result = TRUE;
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberInsert(). Rij is niet geïnserted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet toegevoegd.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberInsert');
				$this->log->setContext('Member');
			}
		}
		else
		{
			$this->log->setText('Rij is niet toegevoegd.');
			$this->log->setErrorMessage('Not connected to Member');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT Member');
			$this->log->setContext('Member');
		}
		$this->log->log();
		return $result;
	}

	public function update()
	{
		$this->log->startTimeInKey('update');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet updaten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE Member');
			$this->log->setContext('Member');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberUpdate(:pId, :pUserName, :pEmail, :pPassword, :pSalt, :pAuthenticated, :pLockedOut, :pUpdatedBy)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then binndValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pUserName', $this->bdo->getUserName(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pEmail', $this->bdo->getEmail(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pPassword', $this->bdo->getPassword(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pSalt', $this->bdo->getSalt(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pAuthenticated', $this->bdo->getAuthenticated(), \PDO::PARAM_BOOL);
				$preparedStatement->bindValue(':pLockedOut', $this->bdo->getLockedOut(), \PDO::PARAM_BOOL);
				$preparedStatement->bindValue(':pUpdatedBy', $this->bdo->getUpdatedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is geüpdated.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geüpdated.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet geüpdated.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberUpdte(). Rij is niet geüpdated.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet geUpdated.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberUpdate');
				$this->log->setContext('Member');
			}
		}
		else
		{
			$this->log->setText('Rij is niet geüpdated.');
			$this->log->setErrorMessage('Not connected to Member');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE Member');
			$this->log->setContext('Member');
		}
		$this->log->log();
		return $result;
	}

	public function delete()
	{
		$this->log->startTimeInKey('delete');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberDelete(:pId)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is gedeleted.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gedeleted.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet gedeleted.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberDelete(). Rij is niet gedeleted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gedeleted.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberDelete');
				$this->log->setContext('Member');
			}
		}
		else
		{
			$this->log->setText('Rij is niet gedeleted.');
			$this->log->setErrorMessage('Not connected to Member');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL DELETE Member');
			$this->log->setContext('Member');
		}
		$this->log->log();
		return $result;
	}

	public function selectOne()
	{
		$this->log->startTimeInKey('select one');
		$this->log->setContext('Member');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberSelectOne(:pId)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
				// fetch the output
				$array = $preparedStatement->fetch(\PDO::FETCH_ASSOC);
				if ($array)
				{
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setSalt($array['Salt']);
					$this->bdo->setLastActivity($array['LastActivity']);
					$this->bdo->setFirstLogin($array['FirstLogin']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
					$this->bdo->setInsertedBy($array['InsertedBy']);
					$this->bdo->setInsertedOn($array['InsertedOn']);
					$this->bdo->setUpdatedBy($array['UpdatedBy']);
					$this->bdo->setUpdatedOn($array['UpdatedOn']);
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gevonden.');
					//Since column in the where must be primary key
					// rowCount() should return 1. Can be used as validation.
					$this->rowCount = $preparedStatement->rowCount();
					$result = ($preparedStatement->rowCount() == 1);
				}
				else
				{
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is niet gevonden.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectAll()
	{
		$this->log->startTimeInKey('select all');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->prepare('CALL MemberSelectAll()');
				$preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result = $preparedStatement->fetchAll())
				{
					$this->log->setText("Tabel Member {$this->rowCount} rijen ingelezen.");
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectById()
	{
		$this->log->startTimeInKey('MemberSelectById');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectById(:pId)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getId()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByUserName()
	{
		$this->log->startTimeInKey('MemberSelectByUserName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectByUserName(:pUserName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pUserName', $this->bdo->getUserName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getUserName()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByEmail()
	{
		$this->log->startTimeInKey('MemberSelectByEmail');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectByEmail(:pEmail)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pEmail', $this->bdo->getEmail(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getEmail()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeUserName()
	{
		$this->log->startTimeInKey('MemberSelectLikeUserName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectLikeUserName(:pUserName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pUserName', $this->bdo->getUserName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getUserName()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeEmail()
	{
		$this->log->startTimeInKey('MemberSelectLikeEmail');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectLikeEmail(:pEmail)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pEmail', $this->bdo->getEmail(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getEmail()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeXUserName()
	{
		$this->log->startTimeInKey('MemberSelectLikeXUserName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectLikeXUserName(:pUserName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pUserName', $this->bdo->getUserName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getUserName()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeXEmail()
	{
		$this->log->startTimeInKey('MemberSelectLikeXEmail');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberSelectLikeXEmail(:pEmail)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pEmail', $this->bdo->getEmail(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getEmail()} in tabel Member gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setUserName($array['UserName']);
					$this->bdo->setEmail($array['Email']);
					$this->bdo->setPassword($array['Password']);
					$this->bdo->setAuthenticated($array['Authenticated']);
					$this->bdo->setLockedOut($array['LockedOut']);
				}
				else
				{
					$this->log->setText('Tabel Member is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Member');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberSelectOne');
				$this->log->setContext('Member');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

}

namespace AnOrmApart\Membership\Role\CodeBehind;
class Dal extends \AnOrmApart\Base\Dal
{
	public function insert()
	{
		$this->log->startTimeInKey('insert');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet inserten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT Role');
			$this->log->setContext('Role');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL RoleInsert(@pId, :pName, :pDescription, :pInsertedBy)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pName', $this->bdo->getName(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pDescription', $this->bdo->getDescription(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pInsertedBy', $this->bdo->getInsertedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					// fetch the output
					$this->bdo->setId($this->connection->getPdo()->query('select @pId')->fetchColumn());
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geïnserted.');
					$result = TRUE;
				}
				else
				{
					$this->log->setText('Fout in stored procedure RoleInsert(). Rij is niet geïnserted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet toegevoegd.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleInsert');
				$this->log->setContext('Role');
			}
		}
		else
		{
			$this->log->setText('Rij is niet toegevoegd.');
			$this->log->setErrorMessage('Not connected to Role');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT Role');
			$this->log->setContext('Role');
		}
		$this->log->log();
		return $result;
	}

	public function update()
	{
		$this->log->startTimeInKey('update');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet updaten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE Role');
			$this->log->setContext('Role');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL RoleUpdate(:pId, :pName, :pDescription, :pUpdatedBy)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then binndValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pName', $this->bdo->getName(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pDescription', $this->bdo->getDescription(), \PDO::PARAM_STR);
				$preparedStatement->bindValue(':pUpdatedBy', $this->bdo->getUpdatedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is geüpdated.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geüpdated.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet geüpdated.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure RoleUpdte(). Rij is niet geüpdated.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet geUpdated.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleUpdate');
				$this->log->setContext('Role');
			}
		}
		else
		{
			$this->log->setText('Rij is niet geüpdated.');
			$this->log->setErrorMessage('Not connected to Role');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE Role');
			$this->log->setContext('Role');
		}
		$this->log->log();
		return $result;
	}

	public function delete()
	{
		$this->log->startTimeInKey('delete');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL RoleDelete(:pId)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is gedeleted.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gedeleted.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet gedeleted.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure RoleDelete(). Rij is niet gedeleted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gedeleted.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleDelete');
				$this->log->setContext('Role');
			}
		}
		else
		{
			$this->log->setText('Rij is niet gedeleted.');
			$this->log->setErrorMessage('Not connected to Role');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL DELETE Role');
			$this->log->setContext('Role');
		}
		$this->log->log();
		return $result;
	}

	public function selectOne()
	{
		$this->log->startTimeInKey('select one');
		$this->log->setContext('Role');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL RoleSelectOne(:pId)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
				// fetch the output
				$array = $preparedStatement->fetch(\PDO::FETCH_ASSOC);
				if ($array)
				{
					$this->bdo->setId($array['Id']);
					$this->bdo->setName($array['Name']);
					$this->bdo->setDescription($array['Description']);
					$this->bdo->setInsertedBy($array['InsertedBy']);
					$this->bdo->setInsertedOn($array['InsertedOn']);
					$this->bdo->setUpdatedBy($array['UpdatedBy']);
					$this->bdo->setUpdatedOn($array['UpdatedOn']);
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gevonden.');
					//Since column in the where must be primary key
					// rowCount() should return 1. Can be used as validation.
					$this->rowCount = $preparedStatement->rowCount();
					$result = ($preparedStatement->rowCount() == 1);
				}
				else
				{
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is niet gevonden.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectAll()
	{
		$this->log->startTimeInKey('select all');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->prepare('CALL RoleSelectAll()');
				$preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result = $preparedStatement->fetchAll())
				{
					$this->log->setText("Tabel Role {$this->rowCount} rijen ingelezen.");
				}
				else
				{
					$this->log->setText('Tabel Role is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectById()
	{
		$this->log->startTimeInKey('RoleSelectById');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL RoleSelectById(:pId)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getId()} in tabel Role gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setName($array['Name']);
				}
				else
				{
					$this->log->setText('Tabel Role is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByName()
	{
		$this->log->startTimeInKey('RoleSelectByName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL RoleSelectByName(:pName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pName', $this->bdo->getName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getName()} in tabel Role gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setName($array['Name']);
				}
				else
				{
					$this->log->setText('Tabel Role is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeName()
	{
		$this->log->startTimeInKey('RoleSelectLikeName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL RoleSelectLikeName(:pName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pName', $this->bdo->getName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getName()} in tabel Role gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setName($array['Name']);
				}
				else
				{
					$this->log->setText('Tabel Role is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectLikeXName()
	{
		$this->log->startTimeInKey('RoleSelectLikeXName');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL RoleSelectLikeXName(:pName)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pName', $this->bdo->getName(), \PDO::PARAM_STR);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getName()} in tabel Role gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setName($array['Name']);
				}
				else
				{
					$this->log->setText('Tabel Role is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('Role');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL RoleSelectOne');
				$this->log->setContext('Role');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

}

namespace AnOrmApart\Membership\MemberRole\CodeBehind;
class Dal extends \AnOrmApart\Base\Dal
{
	public function insert()
	{
		$this->log->startTimeInKey('insert');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet inserten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT MemberRole');
			$this->log->setContext('MemberRole');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberRoleInsert(@pId, :pIdMember, :pIdRole, :pInsertedBy)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pIdRole', $this->bdo->getIdRole(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pInsertedBy', $this->bdo->getInsertedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					// fetch the output
					$this->bdo->setId($this->connection->getPdo()->query('select @pId')->fetchColumn());
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geïnserted.');
					$result = TRUE;
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberRoleInsert(). Rij is niet geïnserted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet toegevoegd.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleInsert');
				$this->log->setContext('MemberRole');
			}
		}
		else
		{
			$this->log->setText('Rij is niet toegevoegd.');
			$this->log->setErrorMessage('Not connected to MemberRole');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL INSERT MemberRole');
			$this->log->setContext('MemberRole');
		}
		$this->log->log();
		return $result;
	}

	public function update()
	{
		$this->log->startTimeInKey('update');
		$result = FALSE;
		if (!$this->bdo->isValid())
		{
			$this->log->setText('Ongeldige gegevens. Kan niet updaten.');
			$this->log->setErrorMessage('zie BLL feedback voor details');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE MemberRole');
			$this->log->setContext('MemberRole');
		}
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberRoleUpdate(:pId, :pIdMember, :pIdRole, :pUpdatedBy)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then binndValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pIdRole', $this->bdo->getIdRole(), \PDO::PARAM_INT);
				$preparedStatement->bindValue(':pUpdatedBy', $this->bdo->getUpdatedBy(), \PDO::PARAM_STR);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is geüpdated.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is geüpdated.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet geüpdated.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberRoleUpdte(). Rij is niet geüpdated.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet geUpdated.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleUpdate');
				$this->log->setContext('MemberRole');
			}
		}
		else
		{
			$this->log->setText('Rij is niet geüpdated.');
			$this->log->setErrorMessage('Not connected to MemberRole');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL UPDATE MemberRole');
			$this->log->setContext('MemberRole');
		}
		$this->log->log();
		return $result;
	}

	public function delete()
	{
		$this->log->startTimeInKey('delete');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberRoleDelete(:pId)');
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				// Returns TRUE on success or FALSE on failure
				$result = $preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result)
				{
					if ($this->rowCount > 0)
					{
						// De rij met de opgegeven Id is gedeleted.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen groter dan 0 is.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gedeleted.');
						$result = TRUE;
					}
					else
					{
						// De rij met de opgegeven Id bestaat niet.
						// Dat leiden we af uit het feit dat er geen
						// foutmelding werd geretourneerd maar dat
						// het aantal geaffecteerde rijen gelijk is aan 0.
						$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> bestaat niet en dus niet gedeleted.');
						$result = FALSE;
					}
				}
				else
				{
					$this->log->setText('Fout in stored procedure MemberRoleDelete(). Rij is niet gedeleted.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gedeleted.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleDelete');
				$this->log->setContext('MemberRole');
			}
		}
		else
		{
			$this->log->setText('Rij is niet gedeleted.');
			$this->log->setErrorMessage('Not connected to MemberRole');
			$this->log->setErrorCodeDriver('none');
			$this->log->setErrorCode('DAL DELETE MemberRole');
			$this->log->setContext('MemberRole');
		}
		$this->log->log();
		return $result;
	}

	public function selectOne()
	{
		$this->log->startTimeInKey('select one');
		$this->log->setContext('MemberRole');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare('CALL MemberRoleSelectOne(:pId)');
				// so we cannot use bindParam that requires a variable by value
				// if you want to use a variable, use then bindParam
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
				// fetch the output
				$array = $preparedStatement->fetch(\PDO::FETCH_ASSOC);
				if ($array)
				{
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setIdRole($array['IdRole']);
					$this->bdo->setInsertedBy($array['InsertedBy']);
					$this->bdo->setInsertedOn($array['InsertedOn']);
					$this->bdo->setUpdatedBy($array['UpdatedBy']);
					$this->bdo->setUpdatedOn($array['UpdatedOn']);
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is gevonden.');
					//Since column in the where must be primary key
					// rowCount() should return 1. Can be used as validation.
					$this->rowCount = $preparedStatement->rowCount();
					$result = ($preparedStatement->rowCount() == 1);
				}
				else
				{
					$this->log->setText('Rij met id <b> ' . $this->bdo->getId() . '</b> is niet gevonden.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Rij is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleSelectOne');
				$this->log->setContext('MemberRole');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectAll()
	{
		$this->log->startTimeInKey('select all');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->prepare('CALL MemberRoleSelectAll()');
				$preparedStatement->execute();
				$this->rowCount = $preparedStatement->rowCount();
				if ($result = $preparedStatement->fetchAll())
				{
					$this->log->setText("Tabel MemberRole {$this->rowCount} rijen ingelezen.");
				}
				else
				{
					$this->log->setText('Tabel MemberRole is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleSelectOne');
				$this->log->setContext('MemberRole');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectById()
	{
		$this->log->startTimeInKey('MemberRoleSelectById');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberRoleSelectById(:pId)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pId', $this->bdo->getId(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getId()} in tabel MemberRole gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setIdRole($array['IdRole']);
				}
				else
				{
					$this->log->setText('Tabel MemberRole is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleSelectOne');
				$this->log->setContext('MemberRole');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByIdMember()
	{
		$this->log->startTimeInKey('MemberRoleSelectByIdMember');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberRoleSelectByIdMember(:pIdMember)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pIdMember', $this->bdo->getIdMember(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getIdMember()} in tabel MemberRole gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setIdRole($array['IdRole']);
				}
				else
				{
					$this->log->setText('Tabel MemberRole is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleSelectOne');
				$this->log->setContext('MemberRole');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

	public function selectByIdRole()
	{
		$this->log->startTimeInKey('MemberRoleSelectByIdRole');
		$result = FALSE;
		if ($this->connection->isConnected())
		{
			try
			{
				// Prepare stored procedure call
				$preparedStatement = $this->connection->getPdo()->
				prepare("CALL MemberRoleSelectByIdRole(:pIdRole)");
				// no getter method, bindParam requires a reference variable
				// if you want to use a method, use then bindValue
				$preparedStatement->bindValue(':pIdRole', $this->bdo->getIdRole(), \PDO::PARAM_INT);
				$preparedStatement->execute();
					$this->rowCount = $preparedStatement->rowCount();
				// fetch the output
				if ($result = $preparedStatement->fetchAll())
				{
					$value = "{$preparedStatement->rowCount()} rij(en) met {$this->bdo->getIdRole()} in tabel MemberRole gevonden.";
					$this->log->setText($value);
					$array = $result[0];
					$this->bdo->setId($array['Id']);
					$this->bdo->setIdMember($array['IdMember']);
					$this->bdo->setIdRole($array['IdRole']);
				}
				else
				{
					$this->log->setText('Tabel MemberRole is leeg.');
				}
				$sQLErrorInfo = $preparedStatement->errorInfo();
				$this->log->setErrorCode($sQLErrorInfo[0]);
				$this->log->setErrorCodeDriver($sQLErrorInfo[1]);
				$this->log->setErrorMessage($sQLErrorInfo[2]);
				$this->log->setContext('MemberRole');
			}
			catch (\PDOException $e)
			{
				$this->log->setText('Geen rijen is niet gevonden.');
				$this->log->setErrorMessage($e->getMessage());
				$this->log->setErrorCodeDriver($e->getCode());
				$this->log->setErrorCode('DAL MemberRoleSelectOne');
				$this->log->setContext('MemberRole');
				$this->rowCount = -1;
			}
		}
		$this->log->log();
		return $result;
	}

}

?>

