<?php
    /********************** Php BLL Catalog class ************************/
    /**
     * Catalog class
     * Generates BLL for PHP
     *
     * You can use phpDocumentor to generate documentation
     *
     * 
     * @lastmodified 11/06/2016
     * @since 01/06/2012           
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
     * @version 0.2
     */
    namespace AnOrmApart\Php;

    class Model extends \AnOrmApart\Catalog 
    {
    /** ------------------ zipAddScriptModelClasses  --------------------------
         *
         * Make Bll scripts for all tables in database for PHP and add to zip file
         * @lastmodified 11/06/2016
         * @lastmodified 4/3/2013
         * @since 01/06/2012           
         * @author Jef Inghelbrecht - An Orm Apart        
         * @version 3.0
         * @return string  
         */
        public function zipAddScriptModelClasses($zip)
        {
          $script = '';
          if ($this->CatalogExists())
          {
                foreach ($this->catalog as $table)
                {
                    // onthoud met welke tabel we bezig zijn
                    $this->dTable = $table;
                    $fileName = "{$this->GetVendorToLower()}/{$this->GetDatabaseNameToLower()}/src/Model/{$this->dTable->GetNameUCFirst()}.php";
                    $zip->addFromString($fileName, $this->makeScriptModelClass($fileName));
                 }
                 return true;
            }
            return false;
        }

        /** ------------------ makeScriptModelClasses  --------------------------
         *
         * Make Bll scripts for all tables in database for PHP
         * @lastmodified 11/06/2016
         * @since 01/06/2012
         * @author Jef Inghelbrecht - An Orm Apart        
         * @version 3.0
         * @return string  
         */
        public function makeScriptModelClasses()
        {
          $script = '';
          if ($this->CatalogExists())
          {
                foreach ($this->catalog as $table)
                {
                    // onthoud met welke tabel we bezig zijn
                    $this->dTable = $table;
                    $fileName = "{$this->GetVendorToLower()}/{$this->GetDatabaseNameToLower()}/src/Model/{$this->dTable->GetNameUCFirst()}.php";
                    $script .= $this->makeScriptBllEntityAnOrmApartClass($fileName);
                }
                $script .= "\n";
            }
            return $script;
        }
            
        /** ------------------ makeScriptModelClass  --------------------------
        *
        * Create Bll AnOrmApart class for one table
        * @lastmodified 11/06/2016
        * @since 01/06/2012           
        * @author Jef Inghelbrecht - An Orm Apart       
        * @version 3.0
        * @return string  
        */
        public function makeScriptBllEntityAnOrmApartClass($fileName)
        {
            $script = "<?php\n";
            $script .= "/* Class: {$this->dTable->GetNameUCFirst()}\n";
            $script .= " * modernways.be\n";
            $script .= " * created by an orm apart\n";
            $script .= " * Entreprise de modes et de manières modernes\n";
            $script .= " * Model for {$this->GetDatabaseName()} app\n";
            $script .= " * FileName: $fileName\n";
            $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
            $script .= "*/ \n";
            // make the AnOrmApart classes
            $script .= "// Code generated by An Orm Apart\n";
            $script .= "// do not modify the contents of this namespace\n";
            // php directive and namespace
            $script .= "namespace {$this->GetVendor()}\\{$this->GetDatabaseName()}\\Model;\n";
            // class Business logic layer
            $script .= "class {$this->dTable->GetNameUCFirst()}";
            // use base class if extend
            $script .= " extends \\{$this->GetVendor()}\\Mvc\\Model";
            $script .= "\n";
            // begin class bll code block
            $script .= "{\n";
            // protected fields of bll class
            foreach ($this->dTable->GetRows() as $row)
            {
                $script .= "\tprivate $" . $row->GetFieldName() . ";\n";
            }
             // Get methods
            $script .= $this->makeScriptGetMethods();
            // Set methods 
            $script .= $this->makeScriptSetMethods();
            $script .= $this->makeScriptSet();
            // end class bll block
            $script .= "}\n\n";
            return $script;
        }

        /** ------------------ makeScriptSet  --------------------------
         *
         * Make script for Set use case
         * @lastmodified 20/01/2015
         * @since 01/06/2012
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
         * @version 0.2
         * @return string
         */
        private function makeScriptSet()
        {
            // Set method
            $script = "\tpublic function set(";
            // parameter list
            $parameterList = '';
            foreach ($this->dTable->GetRows() as $row)
            {
                $parameterList .= "\${$row->GetFieldName()}, ";
            }
            $script .= rtrim($parameterList, ', ');
            $script .= ")\n";
            $script .= "\t{\n";
            foreach ($this->dTable->GetRows() as $row)
            {
                $script .= "\t\t\$this->set{$row->GetColumnName()}(\${$row->GetFieldName()});\n";
            }
            // end method block
            $script .= "\t}\n";
            return $script;
        }

        /** ------------------ makeScriptGetMethods  --------------------------
        *
        * Make Get Methods scripts for CRUD class in PHP
        * @lastmodified 11/6/2016
        * @since 01/06/2012           
        * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
        * @version 4
        * @param array $rows
        * @return string  
        */
        public function makeScriptGetMethods()
        {
    
            $script = '';
            foreach ($this->dTable->GetRows() as $row)
            {
                if ($row->IsPassword())
                {
                    // Extra getter to verify password
                    // 
                    $script .= "\tpublic function verify" . $row->GetColumnName() . "(\$value)\n";
                    $script .= "\t{\n";
                    $script .= "\t\treturn password_verify(\$value, \$this->{$row->GetFieldName()});\n";
                    $script .= "\t}\n\n";
                }
                $script .= "\tpublic function get" . $row->GetColumnName() . "()\n";
                $script .= "\t{\n";
                $script .= "\t\t" . 'return $this->' . $row->GetFieldName() . ";\n";
                $script .= "\t}\n\n";
            }
            return $script;
        }
    
    
        /** ------------------ makeScriptSetMethods  --------------------------
        *
        * Make Set Methods scripts for CRUD class in PHP
        * @lastmodified 11/06/2016
        * @since 01/06/2012           
        * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
        * @version 4.0
        * @param array $rows
        * @return string  
        */
        public function makeScriptSetMethods($prefix = 'set')
        {
    
            $script = '';
            foreach ($this->dTable->GetRows() as $row)
            {
                if ($row->isPassword())
                {
                    // speciale setter om paswoord te hashen
                    $script .=  $this->makeScriptSetMethod($row, 'hash');
                }
                $script .=  $this->makeScriptSetMethod($row, 'set');
            }
            return $script;
        }
    
        /** ------------------ makeScriptSetMethod  --------------------------
        *
        * Make Set Method scripts for CRUD class in PHP
        * @lastmodified 11/06/2016
        * @since 01/06/2012           
        * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
        * @version 4.0
        * @param array $rows
        * @return string  
        */
        public function makeScriptSetMethod($row, $prefix = 'set')
        {
            $script = '';
            if ($row->getType() == 'TIMESTAMP')
            {
                $script .= "\tpublic function $prefix" . $row->GetColumnName() . "()\n";
                $script .= "\t{\n";
                $script .= "\t\t" . '$this->' . $row->GetFieldName() . ' = date("Y-m-d H:i:s")' . ";\n";
                $script .= "\t}\n\n";
            }
            else
            {
                $script .= "\tpublic function $prefix" . $row->GetColumnName() . '($value)' . "\n";
                $script .= "\t{\n";
                if ($row->isRequired())
                {
                    $script .= "\t\tif(strlen(\$value) <= 0)\n";
                    $script .= "\t\t{\n";
                    $script .= "\t\t\t\$this->log->start('{$row->GetFieldName()}');\n";
                    $script .= "\t\t\t\$this->log->setText(\$this->log->validationRequired('{$row->GetFieldName()}'));\n";
                    $script .= "\t\t\t\$this->log->setIsError(TRUE);\n";
                    $script .= "\t\t\t\$this->log->setErrorCodeDriver('{$this->GetVendor()} BLL');\n";
                    $script .= "\t\t\t\$this->log->end();\n";
                    $script .= "\t\t\t\$this->log->log();\n";
                    $script .= "\t\t\t\$this->_validated = false;\n";
                    $script .= "\t\t}\n";
                   
                    $script .= "\t\tif (!\$this->log->getIsError())\n";
                    $script .= "\t\t{\n";
                    if ($prefix == 'hash')
                    {
                        $script .= "\t\t\t\$this->{$row->GetFieldName()} = password_hash(\$value,  PASSWORD_DEFAULT);\n";
                    }
                    else
                    {
                        if ($row->isBool())
                        {
                             $script .= "\t\t\t" . '$this->' . $row->GetFieldName() . ' = ($value==1 ? true : false)' . ";\n";                           
                        }
                        else
                        {
                            $script .= "\t\t\t" . '$this->' . $row->GetFieldName() . ' = $value' . ";\n";
                        }
                    }
                    $script .= "\t\t}\n";
                }
                else
                {
                    if ($prefix == 'hash')
                    {
                        $script .= "\t\t\$this->{$row->GetFieldName()} = password_hash(\$value,  PASSWORD_DEFAULT);\n";
                    }
                    else
                    {
                        if ($row->isBool())
                        {
                             $script .= "\t\t\t" . '$this->' . $row->GetFieldName() . ' = ($value==1 ? true : false)' . ";\n";                           
                        }
                        else
                        {
                            $script .= "\t\t\t" . '$this->' . $row->GetFieldName() . ' = $value' . ";\n";
                        }
                    }
                }
                $script .= "\t}\n\n";
            }
            return $script;
        }
    }
?>

