<?php
/********************** Php Controller Catalog class ************************/
/**
 * Catalog class
 * Generates Controller classes PHP
 * @lastmodified 9/06/2016
 * @since 01/06/2012
 * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
 * @version 4.0
 */
namespace AnOrmApart\Php;

class Controller extends \AnOrmApart\Catalog
{
    /** ------------------ zipAddScriptControllerClasses  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP and add them to zip
     * @lastmodified 10/08/2016
     * @since 30/04/2015
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @return void
     */
    public function zipAddScriptControllerClasses($zip)
    {
        if ($this->CatalogExists()) {
            $fileName = "src/Controller/_BaseController.php";
            $zip->addFromString($fileName, $this->makeScriptBaseControllerClass($fileName));

            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "src/Controller/{$this->dTable->GetNameUCFirst()}.php";
                $zip->addFromString($fileName, $this->makeScriptControllerClass($fileName));
            }
        }
        return true;
    }

    /** ------------------ makeScriptBaseControllerClass  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP
     * @lastmodified 10/07/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @return string
     */
    public function makeScriptBaseControllerClass()
    {
        $script = '';
        if ($this->CatalogExists()) {
            $fileName = "src/Controller/BaseController.php";

            $script .= "<?php\n";
            $script .= "/* modernways.be\n";
            $script .= " * created by an orm apart\n";
            $script .= " * Entreprise de modes et de manières modernes\n";
            $script .= " * Base Controller for {$this->GetDatabaseName()} app\n";
            $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
            $script .= " * FileName: $fileName\n";
            $script .= "*/ \n";
            // make the AnOrmApart classes
            $script .= "// Code generated by An Orm Apart\n";
            $script .= "// do not modify the contents of this namespace\n";
            // php directive and namespace
            $script .= "namespace {$this->GetVendor()}\\{$this->GetDatabaseName()}\\Controller;\n";
            // class Controller
            $script .= "class BaseController";
            $script .= " extends \\{$this->GetVendor()}\\Mvc\\Controller";
            $script .= "\n";
            // begin class Controller code block
            $script .= "{\n";
            $script .= "\tpublic function __construct(";
            $script .= "\\ModernWays\\Mvc\\Route \$route = null, \\ModernWays\\Dialog\\Model\\INoticeBoard \$noticeBoard = null)\n";
            $script .= "\t{\n";
            $script .= "\t\tparent::__construct(\$route, \$noticeBoard);\n";
            $script .= "\t}\n";

            // end class Controller block
            $script .= "}\n\n";
        }
        return $script;
    }
    /** ------------------ makeScriptControllerClasses  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP
     * @lastmodified 10/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 0.2
     * @return string
     */
    public function makeScriptControllerClasses()
    {
        $script = '';
        if ($this->CatalogExists()) {
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "{$this->GetDatabaseNameToLower()}/src/Controller/{$this->dTable->GetNameUCFirst()}.php";
                $script .= $this->makeScriptControllerClass($fileName);
            }
            $script .= "\n";
        }
        return $script;
    }


    /** ------------------ makeScriptControllerClass  --------------------------
     *
     * Create Controller class for one table
     * @lastmodified 10/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 4.0
     * @return string
     */
    public function makeScriptControllerClass($fileName)
    {
        $script = "<?php\n";
        $script .= "/* modernways.be\n";
        $script .= " * created by an orm apart\n";
        $script .= " * Entreprise de modes et de manières modernes\n";
        $script .= " * Controller for {$this->GetDatabaseName()} app\n";
        $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
        $script .= " * FileName: $fileName\n";
        $script .= "*/ \n";
        // make the AnOrmApart classes
        $script .= "// Code generated by An Orm Apart\n";
        $script .= "// do not modify the contents of this namespace\n";
        // php directive and namespace
        $script .= "namespace {$this->GetVendor()}\\{$this->GetDatabaseName()}\\Controller;\n";
        // class Controller
        $script .= "class {$this->dTable->GetNameUCFirst()}";
        $script .= " extends \\{$this->GetVendor()}\\{$this->GetDatabaseName()}\\Controller\\BaseController";
        $script .= "\n";
        // begin class Controller code block
        $script .= "{\n";
        $script .= "\tprivate \$provider;\n";
        $script .= "\tprivate \$dal;\n";
        $script .= "\tprivate \$model;\n\n";
        $script .= "\tpublic function __construct(";
        $script .= "\\ModernWays\\Mvc\\Route \$route = null, \\ModernWays\\Dialog\\Model\\INoticeBoard \$noticeBoard = null)\n";
        $script .= "\t{\n";
        $script .= "\t\tparent::__construct(\$route, \$noticeBoard);\n";
        $script .= $this->makeScriptInitDataProperties();
        $script .= "\t}\n\n";

        $script .= $this->makeScriptEditing();
        $script .= $this->makeScriptCreateOne();
        $script .= $this->makeScriptCreatingOne();
        $script .= $this->makeScriptDeleteOne();
        $script .= $this->makeScriptReadingOne();
        $script .= $this->makeScriptUpdateOne();
        $script .= $this->makeScriptUpdatingOne();

        // end class Controller block
        $script .= "}\n\n";
        return $script;
    }

    private function makeScriptSetModelProperies($tab, $action = 'CREATE')
    {
        $script = '';
        foreach ($this->dTable->GetRows() as $row)
        {
            if ($row->isPassword()) {
                $prefix = 'hash';
            } else {
                $prefix = 'set';
            }
            if ($row->GetColumnNameToLower() == 'id') {
                if (($action != 'CREATE')) {
                    $script .= "{$tab}\$this->model->$prefix{$row->GetColumnName()}(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}));\n";
                }
            }
            else {
                $script .= "{$tab}\$this->model->$prefix{$row->GetColumnName()}(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}));\n";
            }
        }
        return $script;
    }

    private function makeScriptInitDataProperties() {
        $script = "\t\t\$this->model = new \\{$this->GetVendor()}\\{$this->GetDatabaseName()}\\Model\\{$this->dTable->GetNameUCFirst()}(\$this->noticeBoard);\n";
        $script .= "\t\t\$this->provider = new \\{$this->GetVendor()}\\AnOrmApart\\Provider('{$this->GetDatabaseName()}', \$this->noticeBoard);\n";
        $script .= "\t\t\$this->dal = new \\{$this->GetVendor()}\\{$this->GetDatabaseName()}\\Dal\\{$this->dTable->GetNameUCFirst()}(\$this->model, \$this->provider);\n";
        return $script;
    }

    private function makeScriptEditing()
    {
        $script = "\tpublic function editing()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'Editing', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptCreateOne()
    {
        $script = "\tpublic function createOne()\n";
        $script .= "\t{\n";
        $script .= $this->makeScriptSetModelProperies("\t\t", 'CREATE');

        $script .= "\t\t\$this->dal->createOne();\n";
        $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'CreatingOne', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptCreatingOne()
    {
        $script = "\tpublic function creatingOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'CreatingOne', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptDeleteOne()
    {
        $script = "\tpublic function deleteOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$this->model->setId(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-Id', FILTER_SANITIZE_NUMBER_INT));\n";
        $script .= "\t\t\$this->dal->deleteOne();\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'Editing', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptReadingOne()
    {
        $script = "\tpublic function readingOne()\n";
        $script .= "\t{\n";
        $script .= "\t\tif (is_null(\$this->route->getId()) ) {\n";
        $script .= "\t\t\t\$this->model->setId(filter_input(INPUT_POST, 'VehicleType-Id', FILTER_SANITIZE_NUMBER_INT));\n";
        $script .= "\t\t} else {\n";
        $script .= "\t\t\t\$this->model->setId(\$this->route->getId());\n";
        $script .= "\t\t}\n";
        $script .= "\t\t\$this->dal->readingOne();\n";
        $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'ReadingOne', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptUpdateOne()
    {
        $script = "\tpublic function updateOne()\n";
        $script .= "\t{\n";
        $script .= $this->makeScriptSetModelProperies("\t\t", 'UPDATE');
        $script .= "\t\t\$this->dal->updateOne();\n";

        $script .= "\t\t\$this->dal->readingOne();\n";
        $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'ReadingOne', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptUpdatingOne()
    {
        $script = "\tpublic function updatingOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$this->model->setId(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-Id', FILTER_SANITIZE_NUMBER_INT));\n";
        $script .= "\t\t\$this->dal->readingOne();\n";
        $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        $script .= "\t\t\$this->dal->readingAll();\n";
        $script .= "\t\treturn \$this->view('{$this->dTable->GetNameUCFirst()}', 'UpdatingOne', \$this->model);\n";
        $script .= "\t}\n\n";
        return $script;
    }
}
