<?php
/********************** Php DAL Catalog class ************************/
/**
 * Catalog class
 * Generates DAL and BLL for PHP
 *
 * You can use phpDocumentor to generate documentation
 *
 *
 * @lastmodified 6/10/2013 Table klasse toegevoegd
 * @since 01/06/2012
 * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
 * @version 3.0
 */
namespace AnOrmApart\Php;

class Dal extends \AnOrmApart\Catalog
{

    /** ------------------ zipAddScriptDalClasses  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP and add them to zip
     * @lastmodified 11/06/2016
     * @since 30/04/2015
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 0.2
     * @return void
     */
    public function zipAddScriptDalClasses($zip)
    {
        if ($this->CatalogExists()) {
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "src/Dal/{$this->dTable->GetNameUCFirst()}.php";
                $zip->addFromString($fileName, $this->makeScriptDalClass($fileName));
            }
        }
        return true;
    }

    /** ------------------ makeScriptDalClasses  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP
     * @lastmodified 11/06/2016
     * @lastmodified 4/3/2013
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 0.2
     * @return string
     */
    public function makeScriptDalClasses()
    {
        if ($this->CatalogExists()) {
            $script = '';
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "{$this->GetDatabaseNameToLower()}/src/Dal/{$this->dTable->GetNameUCFirst()}.php";
                $script .= $this->makeScriptDalClass($fileName);
            }
            $script .= "\n";
        }
        return $script;
    }


    /** ------------------ makeScriptDalClass  --------------------------
     *
     * Create Dal class for one table
     * @lastmodified 11/06/2016
     * @lastmodified 4/3/2013
     * @since 01/06/2012
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 0.2
     * @return string
     */
    public function makeScriptDalClass($fileName)
    {
        $script = "<?php\n";
        $script .= "/* modernways.be\n";
        $script .= " * created by an orm apart\n";
        $script .= " * Entreprise de modes et de manières modernes\n";
        $script .= " * Dal for {$this->GetDatabaseName()} app\n";
        $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
        $script .= " * FileName: $fileName\n";
        $script .= "*/ \n";
        // make the AnOrmApart classes
        $script .= "// Code generated by An Orm Apart\n";
        $script .= "// do not modify the contents of this namespace\n";
        // php directive and namespace
        $script .= "namespace {$this->GetVendor()}\\{$this->GetDatabaseName()}\\Dal;\n";
        $script .= "use ModernWays\\AnOrmApart\\DataStructure;\n\n";

        // class Dal
        $script .= "class {$this->dTable->GetNameUCFirst()}";
        $script .= " extends \\{$this->GetVendor()}\AnOrmApart\Dal\n";
        $script .= "\t{\n";
        $script .= "\tpublic function __construct(\\";
        $script .= "{$this->GetVendor()}\\{$this->GetDatabaseNameUCFirst()}\\";
        $script .= "Model\\{$this->dTable->GetNameUCFirst()} \$model, \n";
        $script .= "\t\t\t\t\\{$this->GetVendor()}\\AnOrmApart\Provider \$provider)\n";
        // begin class model code block
        $script .= "\t{\n";
        $script .= "\t\t\$this->model = \$model;\n";
        $script .= $this->makeScriptDataStructure();
        $script .= "\t\tparent::__construct(\$provider);\n";
        $script .= "\t}\n\n";
        $script .= $this->makeScriptSetForeignKeyList();
        $script .= "}\n\n";
        return $script;
    }

    /** ------------------ makeScriptFieldnames  --------------------------
     *
     * A list of the columnnames that are nog foreign key's
     *
     * @lastmodified 16/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @return string
     */
    private function makeScriptDataStructure()
    {
        $script = '';
        foreach ($this->dTable->GetRows() as $row) {
            $script .= "\t\t\$this->dataStructure[] = new DataStructure(";
            $columnType = ($row->isPrimaryKey() ? 'PRIMARY_KEY_COLUMN' : 'DATA_COLUMN');
            $script .= "'{$row->getColumnName()}', DataStructure::{$columnType}, DataStructure::{$row->getAnormApartDataType()}";
            $script .= ");\n";

            if ($row->isForeignKey()) {
                $script .= "\t\t\$this->dataStructure[] = new DataStructure(";
                $script .= "'{$row->getColumnNameForeignKey()}', DataStructure::FOREIGN_KEY_COLUMN, DataStructure::TYPE_STR";
                $script .= ");\n";
                $script .= "\t\t\$this->dataStructure[] = new DataStructure(";
                $script .= "'{$row->getColumnNameForeignKeyList()}', DataStructure::FOREIGN_KEY_LIST, DataStructure::TYPE_ARRAY";
                $script .= ");\n";
            }

        }
        return $script;
    }
    
    private function makeScriptSetForeignKeyList() {
        $script = "\tpublic function setForeignKeyList() {\n";
        foreach ($this->dTable->GetRows() as $row) {
            if ($row->isForeignKey()) {
                $script .= "\t\t\$this->model->set{$row->getColumnNameForeignKeyList()}(\$this->reading('{$row->getReferenceTable()}', '{$row->getReferenceDisplayColumn()}, Id', null, false));\n";
            }
        }
        $script .= "\t}\n";
        return $script;
    }
}

?>

