<?php
/********************** Php BLL Catalog class ************************/
/**
 * Catalog class
 * Generates BLL for PHP
 *
 * You can use phpDocumentor to generate documentation
 *
 *
 * @lastmodified 11/06/2016
 * @since 01/06/2012
 * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
 * @version 0.2
 */
namespace AnOrmApart\Php;

class Model extends \AnOrmApart\Catalog
{
    /** ------------------ zipAddScriptModelClasses  --------------------------
     *
     * Make Bll scripts for all tables in database for PHP and add to zip file
     * @lastmodified 11/06/2016
     * @lastmodified 4/3/2013
     * @since 01/06/2012
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 3.0
     * @return string
     */
    public function zipAddScriptModelClasses($zip)
    {
        $script = '';
        if ($this->CatalogExists()) {
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "src/Model/{$this->dTable->getNameUCFirst()}.php";
                $zip->addFromString($fileName, $this->makeScriptModelClass($fileName));
            }
            return true;
        }
        return false;
    }

    /** ------------------ makeScriptModelClasses  --------------------------
     *
     * Make Bll scripts for all tables in database for PHP
     * @lastmodified 11/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 3.0
     * @return string
     */
    public function makeScriptModelClasses()
    {
        $script = '';
        if ($this->CatalogExists()) {
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "{$this->getDatabaseNameToLower()}/src/Model/{$this->dTable->getNameUCFirst()}.php";
                $script .= $this->makeScriptModelClass($fileName);
            }
            $script .= "\n";
        }
        return $script;
    }

    /** ------------------ makeScriptModelClass  --------------------------
     *
     * Create Bll AnOrmApart class for one table
     * @lastmodified 11/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 3.0
     * @return string
     */
    public function makeScriptModelClass($fileName)
    {
        $script = "<?php\n";
        $script .= "/* Class: {$this->dTable->getNameUCFirst()}\n";
        $script .= " * modernways.be\n";
        $script .= " * created by an orm apart\n";
        $script .= " * Entreprise de modes et de manières modernes\n";
        $script .= " * Model for {$this->getDatabaseName()} app\n";
        $script .= " * FileName: $fileName\n";
        $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
        $script .= "*/ \n";
        // make the AnOrmApart classes
        $script .= "// Code generated by An Orm Apart\n";
        $script .= "// do not modify the contents of this namespace\n";
        // php directive and namespace
        $script .= "namespace {$this->getVendor()}\\{$this->getDatabaseName()}\\Model;\n";
        // class Business logic layer
        $script .= "class {$this->dTable->getNameUCFirst()}";
        // use base class if extend
        $script .= " extends \\{$this->getVendor()}\\Mvc\\Model";
        $script .= "\n";
        // begin class bll code block
        $script .= "{\n";
        // protected fields of bll class
        // list property for show all
        $script .= "\tprotected \$list;\n";

        foreach ($this->dTable->getRows() as $row) {
            if ($row->isForeignkey()) {
                $script .= "\tprotected $" . $row->getFieldNameForeignKey() . ";\n";
                $script .= "\tprotected $" . $row->getFieldNameForeignKeyList() . ";\n";
            }
            $script .= "\tprivate $" . $row->getFieldName() . ";\n";
        }
        $script .= "\n";
        // Get methods
        $script .= $this->makeScriptGetMethods();
        // Set methods
        $script .= $this->makeScriptSetMethods();
        // $script .= $this->makeScriptSet();
        // end class bll block
        $script .= "}\n\n";
        return $script;
    }

    /** ------------------ makeScriptSet  --------------------------
     *
     * Make script for Set use case
     * @lastmodified 20/01/2015
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 0.2
     * @return string
     */
    private function makeScriptSet()
    {
        // Set method
        $script = "\tpublic function set(";
        // parameter list, not for foreign key's
        $parameterList = '';
        foreach ($this->dTable->getRows() as $row) {
            $parameterList .= "\${$row->getFieldName()}, ";
        }
        $script .= rtrim($parameterList, ', ');
        $script .= ")\n";
        $script .= "\t{\n";
        foreach ($this->dTable->getRows() as $row) {
            if (!$row->isForeignKey()) {
                $script .= "\t\t\$this->set{$row->getColumnName()}(\${$row->getFieldName()});\n";
            }
        }
        // end method block
        $script .= "\t}\n";
        return $script;
    }

    /** ------------------ makeScriptGetMethods  --------------------------
     *
     * Make Get Methods scripts for CRUD class in PHP
     * @lastmodified 11/6/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4
     * @param array $rows
     * @return string
     */
    public function makeScriptGetMethods()
    {

        $script = '';
        // getter list property
        $script .= "\tpublic function getList()\n";
        $script .= "\t{\n";
        $script .= "\t\treturn \$this->list;\n";
        $script .= "\t}\n\n";

        foreach ($this->dTable->getRows() as $row) {
            if ($row->isForeignKey()) {
                $script .= "\tpublic function get{$row->getColumnNameForeignKey()}()\n";
                $script .= "\t{\n";
                $script .= "\t\treturn \$this->{$row->getFieldNameForeignKey()};\n";
                $script .= "\t}\n\n";
                $script .= "\tpublic function get{$row->getColumnNameForeignKeyList()}()\n";
                $script .= "\t{\n";
                $script .= "\t\treturn \$this->{$row->getFieldNameForeignKeyList()};\n";
                $script .= "\t}\n\n";

            }
            $columnName = $row->getColumnName();
            $fieldName = $row->getFieldName();
            if ($row->IsPassword()) {
                // Extra getter to verify password
                //
                $script .= "\tpublic function verify$columnName(\$value)\n";
                $script .= "\t{\n";
                $script .= "\t\treturn password_verify(\$value, \$this->{$fieldName});\n";
                $script .= "\t}\n\n";
            }
            $script .= "\tpublic function get$columnName()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->$fieldName;\n";
            $script .= "\t}\n\n";
        }
        return $script;
    }


    /** ------------------ makeScriptSetMethods  --------------------------
     *
     * Make Set Methods scripts for CRUD class in PHP
     * @lastmodified 11/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @param array $rows
     * @return string
     */
    public function makeScriptSetMethods($prefix = 'set')
    {

        $script = '';
        // set list property
        $script .= "\tpublic function setList(\$list)\n";
        $script .= "\t{\n";
        $script .= "\t\t\$this->list = \$list;\n";
        $script .= "\t}\n\n";
        foreach ($this->dTable->getRows() as $row) {
            $columnName = $row->getColumnName();
            $fieldName = $row->getFieldName();

            if ($row->isPassword()) {
                // speciale setter om paswoord te hashen
                $script .= $this->makeScriptSetMethod($row, 'hash', $columnName, $fieldName);
            }
            $script .= $this->makeScriptSetMethod($row, 'set', $columnName, $fieldName);
            if ($row->isForeignKey()) {
                $script .= $this->makeScriptSetMethod($row, 'set',  $row->getColumnNameForeignKey(), $row->getFieldNameForeignKey());
                $script .= $this->makeScriptSetMethod($row, 'set', $row->getColumnNameForeignKeyList(), $row->getFieldNameForeignKeyList());

            }

        }
        return $script;
    }

    /** ------------------ makeScriptSetMethod  --------------------------
     *
     * Make Set Method scripts for CRUD class in PHP
     * @lastmodified 11/06/2016
     * @since 01/06/2012
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @param array $rows
     * @return string
     */
    public function makeScriptSetMethod($row, $prefix = 'set', $columnName, $fieldName)
    {
        $script = '';
        if ($row->getType() == 'TIMESTAMP') {
            $script .= "\tpublic function $prefix$columnName()\n";
            $script .= "\t{\n";
            $script .= "\t\t\$this->$fieldName = date(\"Y-m-d H:i:s\");\n";
            $script .= "\t}\n\n";
        } else {
            $script .= "\tpublic function $prefix$columnName(\$value)\n";
            $script .= "\t{\n";
            if ($row->isBool()) {
                $script .= "\t\t\$this->$fieldName = (\$value==1 ? true : false);\n";
            } else {
                if ($prefix == 'hash') {
                    $script .= "\t\t\$this->$fieldName = password_hash(\$value, PASSWORD_DEFAULT);\n";

                } else {
                    $script .= "\t\t\$this->$fieldName = \$value;\n";
                }
            }
            $script .= "\t}\n\n";
        }
        return $script;
    }
}


