<?php
/********************** Php Threepenny Controller Catalog class ************************/

/**
 * Catalog class
 * Generates Controller classes PHP
 * @lastmodified 20/04/2021
 * @since 01/06/2012
 * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
 * @version 4.0
 */

namespace AnOrmApart\Php\Threepenny;

class Controller extends \AnOrmApart\Catalog
{
    /** ------------------ makeScriptControllerClasses  --------------------------
     *
     * Make CRUD scripts for all tables in database for PHP
     * @lastmodified 21/04/2021
     * @return string
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
     * @version 4.0
     * @since 01/06/2012
     */
    public function makeScriptControllerClasses()
    {
        $script = '';
        if ($this->CatalogExists()) {
            foreach ($this->catalog as $table) {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $fileName = "Controllers/{$this->dTable->GetNameUCFirst()}Controller.php";
                $script .= $this->makeScriptControllerClass($fileName);
            }
            $script .= "\n";
        }
        return $script;
    }


    /** ------------------ makeScriptControllerClass  --------------------------
     *
     * Create Controller class for one table
     * @lastmodified 21/04/2021
     * @return string
     * @author Jef Inghelbrecht - An Orm Apart
     * @version 4.0
     * @since 01/06/2012
     */
    public function makeScriptControllerClass($fileName)
    {
        $script = "<?php\n";
        $script .= "/* modernways.be\n";
        $script .= " * created by an orm apart\n";
        $script .= " * Entreprise de modes et de manières modernes\n";
        $script .= " * Controller for {$this->GetDatabaseName()} app\n";
        $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
        $script .= " * FileName: {$fileName}\n";
        $script .= "*/ \n";
        // make the AnOrmApart classes
        $script .= "// Code generated by An Orm Apart\n";
        // $script .= "// do not modify the contents of this namespace\n";
        // php directive and namespace
        $script .= "namespace {$this->GetVendor()}\\Controllers;\n";
        // class Controller
        $script .= "class {$this->dTable->GetNameUCFirst()}Controller";
        $script .= " extends \Threepenny\\MVC\\Controller";
        $script .= "\n";
        // begin class Controller code block
        $script .= "{\n";

        // $script .= $this->makeScriptInitDataProperties();

        $script .= $this->makeScriptIndex();
        $script .= $this->makeScriptCreateOne();
        $script .= $this->makeScriptCreatingOne();
        $script .= $this->makeScriptDeleteOne();
        $script .= $this->makeScriptReadingOne();
        $script .= $this->makeScriptUpdateOne();
        $script .= $this->makeScriptUpdatingOne();

        // end class Controller block
        $script .= "}\n\n";
        return $script;
    }

    private function makeScriptSetModelProperties($action = 'CREATE', $tabNum = 2)
    {

        $tab = str_repeat("\t", $tabNum);
        $script = "$tab\$data = array(\n";
        foreach ($this->dTable->GetRows() as $row) {
            if ($row->isPassword()) {
                $prefix = 'hash';
            } else {
                $prefix = 'set';
            }
            if ($row->GetColumnNameToLower() == 'id') {
                if (($action != 'CREATE')) {
                    $script .= "{$tab}\t\"{$row->GetColumnName()}\" => filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}),\n";
                }
            } else {
                $script .= "{$tab}\t\"{$row->GetColumnName()}\" => filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}),\n";
            }
        }
        $script = rtrim($script, ",\n") . "\n$tab);\n";
        return $script;
    }

    private function makeScriptInitDataProperties()
    {
        $script = "\t\t\$this->model = new \\{$this->GetVendor()}\\{$this->GetDatabaseName()}\\Model\\{$this->dTable->GetNameUCFirst()}(\$this->noticeBoard);\n";
        $script .= "\t\t\$this->provider = new \\{$this->GetVendor()}\\AnOrmApart\\Provider('{$this->GetDatabaseName()}', \$this->noticeBoard);\n";
        $script .= "\t\t\$this->dal = new \\{$this->GetVendor()}\\{$this->GetDatabaseName()}\\Dal\\{$this->dTable->GetNameUCFirst()}(\$this->model, \$this->provider);\n";
        return $script;
    }

    private function getListColumns()
    {
        // all searchable columns
        $columns = '';
        foreach ($this->dTable->GetRows() as $row) {
            // create for each searchable column a column in the table or
            // a list item in the list
            if ($row->isList()) {
                if (!empty($columns)) {
                    $columns .= ',';
                }
                // if foreignkey list corresponding name and not foreignkey itself
                if ($row->isForeignKey()) {
                    $columns .= $row->GetColumnName() . $row->GetReferenceDisplayColumn();

                } else {
                    $columns .= $row->GetColumnName();
                }
            }
        }
        if (empty($columns)) {
            $columns = 'Name';
        }
        return $columns;
    }

    private function makeScriptIndex()
    {

        $columns = $this->getListColumns();
        $script = "\tpublic function index()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model);\n";
        $script .= "\t}\n";
        return $script;
    }

    private function makeScriptCreateOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function createOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model = array(\n";
        $script .= "\t\t\t'tableName' => '{$this->dTable->GetNameUCFirst()}',\n";
        $script .= "\t\t\t'error' => 'Geen'\n";
        $script .= "\t\t);\n";
        $script .= $this->makeScriptSetModelProperties('CREATE', 2);

        $script .= "\t\tif (\Threepenny\CRUD::create('{$this->dTable->GetNameUCFirst()}', \$data, 'Name')) {\n";
        $script .= "\t\t\t\$model['message'] = \"Rij toegevoegd! {\$data['Name']} is toegevoegd aan {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t} else {\n";
        $script .= "\t\t\t\$model['message'] = \"Oeps er is iets fout gelopen! Kan {\$data['Name']} niet toevoegen aan {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t\t\$model['error'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\t}\n";

        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model, 'Views/{$this->dTable->GetNameUCFirst()}/Index.php');\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptCreatingOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function creatingOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptDeleteOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function deleteOne(\$id)\n";
        $script .= "\t{\n";
        $script .= "\t\tif (\Threepenny\CRUD::delete('{$this->dTable->GetNameUCFirst()}', \$id, 'Id')) {\n";
        $script .= "\t\t\t\$model['message'] = \"Rij gedeleted in {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t} else {\n";
        $script .= "\t\t\t\$model['message'] = \"Oeps er is iets fout gelopen! Kan rij niet deleten in {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t\t\$model['error'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\t}\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model, 'Views/{$this->dTable->GetNameUCFirst()}/Index.php');\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptReadingOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function readingOne(\$id)\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model['row'] = \Threepenny\CRUD::readOne('{$this->dTable->GetNameUCFirst()}', \$id);\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model);\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptUpdateOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function updateOne()\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model = array(\n";
        $script .= "\t\t\t'tableName' => '{$this->dTable->GetNameUCFirst()}',\n";
        $script .= "\t\t\t'error' => 'Geen'\n";
        $script .= "\t\t);\n";
        $script .= $this->makeScriptSetModelProperties('UPDATE', 2);

        $script .= "\t\tif (\Threepenny\CRUD::update('{$this->dTable->GetNameUCFirst()}', \$data, 'Name')) {\n";
        $script .= "\t\t\t\$model['message'] = \"Rij geüpdated {\$data['Name']} in {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t} else {\n";
        $script .= "\t\t\t\$model['message'] = \"Oeps er is iets fout gelopen! Kan {\$data['Name']} niet updaten in {$this->dTable->GetNameUCFirst()}\";\n";
        $script .= "\t\t\t\$model['error'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\t}\n";

        $script .= "\t\t\$model['row'] = \Threepenny\CRUD::readOne('{$this->dTable->GetNameUCFirst()}', \$data['Id']);\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model, 'Views/{$this->dTable->GetNameUCFirst()}/ReadingOne.php');\n";
        $script .= "\t}\n\n";
        return $script;
    }

    private function makeScriptUpdatingOne()
    {
        $columns = $this->getListColumns();
        $script = "\tpublic function updatingOne(\$id)\n";
        $script .= "\t{\n";
        $script .= "\t\t\$model['row'] = \Threepenny\CRUD::readOne('{$this->dTable->GetNameUCFirst()}', \$id);\n";
        $script .= "\t\t\$model['list'] = \Threepenny\CRUD::readAll('{$this->dTable->GetNameUCFirst()}', '{$this->dTable->GetOrderBy()}', '$columns');\n";
        $script .= "\t\t\$model['message'] = \Threepenny\CRUD::getMessage();\n";
        $script .= "\t\treturn \$this->view(\$model);\n";
        $script .= "\t}\n\n";
        // $script .= "\t\t\$this->dal->setForeignKeyList();\n";
        return $script;
    }
}
