<?php
/* inantwerpen.com
 * created by an orm apart
 * Entreprise de modes et de manières modernes
 * Bll for Membership app
 * Created on Wednesday 18th of February 2015 11:37:53 AM
*/ 
// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace AnOrmApart\Membership\LoginAttempt\CodeBehind;
class Bll
{
	protected $id;
	protected $idMember;
	protected $time;
	// log field
	protected $log;

	public function __construct($log)
	{
		$this->log = $log;
	}
	// validation method resturns log
	// if log is empty, no errors
	public function isValid()
	{
		return (count($this->log->getBook()) == 0);
	}

	public function getId()
	{
		return $this->id;
	}

	public function getIdMember()
	{
		return $this->idMember;
	}

	public function getTime()
	{
		return $this->time;
	}


	public function setId($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('id');
			$this->log->setText('id is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->id = $value;
		}
	}

	public function setIdMember($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('idMember');
			$this->log->setText('idMember is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->idMember = $value;
		}
	}

	public function setTime($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('time');
			$this->log->setText('time is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->time = $value;
		}
	}


}

// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace AnOrmApart\Membership\Member\CodeBehind;
class Bll extends \AnOrmApart\Base\Bll
{
	protected $id;
	protected $userName;
	protected $email;
	protected $password;
	protected $salt;
	protected $lastActivity;
	protected $firstLogin;
	protected $authenticated;
	protected $lockedOut;
	public function getId()
	{
		return $this->id;
	}

	public function getUserName()
	{
		return $this->userName;
	}

	public function getEmail()
	{
		return $this->email;
	}

	public function verifyPassword($value)
	{
		return password_verify($value, $this->password);
	}

	public function getPassword()
	{
		return $this->password;
	}

	public function getSalt()
	{
		return $this->salt;
	}

	public function getLastActivity()
	{
		return $this->lastActivity;
	}

	public function getFirstLogin()
	{
		return $this->firstLogin;
	}

	public function getAuthenticated()
	{
		return $this->authenticated;
	}

	public function getLockedOut()
	{
		return $this->lockedOut;
	}


	public function setId($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('id');
			$this->log->setText('id is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->id = $value;
		}
	}

	public function setUserName($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('userName');
			$this->log->setText('userName is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->userName = $value;
		}
	}

	public function setEmail($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('email');
			$this->log->setText('email is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->email = $value;
		}
	}

	public function hashPassword($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('password');
			$this->log->setText('password is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->password = password_hash($value,  PASSWORD_DEFAULT);
		}
	}

	public function setPassword($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('password');
			$this->log->setText('password is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->password = $value;
		}
	}

	public function setSalt($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('salt');
			$this->log->setText('salt is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->salt = $value;
		}
	}

	public function setLastActivity()
	{
		$this->lastActivity = date("Y-m-d H:i:s");
	}

	public function setFirstLogin()
	{
		$this->firstLogin = date("Y-m-d H:i:s");
	}

	public function setAuthenticated($value)
	{
		$this->authenticated = $value;
	}

	public function setLockedOut($value)
	{
		$this->lockedOut = $value;
	}


}

// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace AnOrmApart\Membership\Role\CodeBehind;
class Bll extends \AnOrmApart\Base\Bll
{
	protected $id;
	protected $name;
	protected $description;
	public function getId()
	{
		return $this->id;
	}

	public function getName()
	{
		return $this->name;
	}

	public function getDescription()
	{
		return $this->description;
	}


	public function setId($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('id');
			$this->log->setText('id is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->id = $value;
		}
	}

	public function setName($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('name');
			$this->log->setText('name is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->name = $value;
		}
	}

	public function setDescription($value)
	{
		$this->description = $value;
	}


}

// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace AnOrmApart\Membership\MemberRole\CodeBehind;
class Bll extends \AnOrmApart\Base\Bll
{
	protected $id;
	protected $idMember;
	protected $idRole;
	public function getId()
	{
		return $this->id;
	}

	public function getIdMember()
	{
		return $this->idMember;
	}

	public function getIdRole()
	{
		return $this->idRole;
	}


	public function setId($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('id');
			$this->log->setText('id is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->id = $value;
		}
	}

	public function setIdMember($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('idMember');
			$this->log->setText('idMember is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->idMember = $value;
		}
	}

	public function setIdRole($value)
	{
		if(strlen($value) <= 0)
		{
			$this->log->start('idRole');
			$this->log->setText('idRole is verplicht veld');
			$this->log->setIsError(TRUE);
			$this->log->setErrorCodeDriver('AnOrmApart BLL');
			$this->log->end();
			$this->log->log();
		}
		if (!$this->log->getIsError())
		{
			$this->idRole = $value;
		}
	}


}

?>

