<?php    
/********************** Php Controller code ************************/
    /**
     * Cotroller
     * Generates Coordinating- and View controller for PHP
     *
     * You can use phpDocumentor to generate documentation
     *
     * 
     * @lastmodified 21/01/2015
     * @since 01/06/2012           
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
     * @version 0.2
    */
    namespace AnOrmApart\Php;
    class Controller extends \AnOrmApart\Catalog
    {
        /** ------------------ makeScriptCoordinatingController  --------------------------
         *
         * Make Coordinationg controller scripts for all tables in database for PHP
         * @lastmodified 21/03/2015
         * @since 01/06/2012           
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
         * @version 0.2
         * @return string  
        */        
        public function zipAddScriptCoordinatingController($zip)
        {
            if ($this->CatalogExists())
            {
                $fileName = "{$this->GetNamespaceToLower()}/{$this->GetDatabaseNameToLower()}/src/Controller.php";
                $zip->addFromString($fileName, $this->makeScriptCoordinatingController());
                return TRUE;
            }
            return FALSE;
        }

        /** ------------------ makeScriptCoordinatingController  --------------------------
         *
         * Make Coordinationg controller scripts for all tables in database for PHP
         * @lastmodified 21/03/2015
         * @since 01/06/2012           
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
         * @version 0.2
         * @return string  
        */        
        public function makeScriptCoordinatingController()
        {
            $script = '';
            if ($this->CatalogExists())
            {
                $script .= "<?php\n";
                $script .= "/* modernways.be\n\t* created by an orm apart\n";
                $script .= "* Entreprise de modes et de manières modernes\n";
                $script .= "* Coordination controller for {$this->GetDatabaseName()} app\n";
                $script .= "* Created on " . date('l jS \of F Y h:i:s A') . "\n";
                $script .= "* FileName: {$this->GetNamespace()}/{$this->GetDatabaseName()}/Controller.php\n";
                $script .= "*/ \n";
                $script .= "// create a logbook object, we always need one\n";

                $script .= "// Code generated by An Orm Apart\n";
                // php directive and namespace
                $script .= "namespace {$this->GetNamespace()}\\{$this->GetDatabaseName()};\n\n";
                $script .= "class Controller\n";
                $script .= "{\n";

                $script .= $this->makeScriptDeclareFields();
                $script .= $this->makeScriptConstructor();
                $script .= $this->makeScriptMethods();
                $script .= $this->makeScriptCoordinateMethod();
                $script .= $this->makeScriptCoordinatingMethods();
   
                $script .= "}\n";
            }
            return $script;
        }

        private function makeScriptDeclareFields()
        {
            $script = "\tprivate \$model;\n";
            $script .= "\tprivate \$log;\n";
            $script .= "\tprivate \$logBll;\n";
            $script .= "\tprivate \$connection;\n";
            $script .= "\tprivate \$entity;\n";
            $script .= "\tprivate \$id;\n";
            $script .= "\tprivate \$action;\n";          
            $script .= "\tprivate \$clause;\n";          
            $script .= "\tprivate \$useCase;\n";          
            return $script;
        }

        private function makeScriptConstructor()
        {
            $script = "\tpublic function __construct(\$log, \$connection, \$model, \$logBll)\n";
            $script .= "\t{\n";
            $script .= "\t\t// register a logbook object, we always need one\n";
            $script .= "\t\t\$this->log = \$log;\n";
            $script .= "\t\t// register a logbook object foor Bll is one is specified\n";
            $script .= "\t\t\$this->logBll = \$logBll; \n";
            $script .= "\t\t\$this->model = \$model;\n";
            $script .= "\t\t\$this->connection = \$connection;\n";
            $script .= "\t\t\$this->action = NULL;\n";
            $script .= "\t\t\$this->log->startTimeInKey('Controller');\n";
            $script .= "\t\t\$this->log->setText('Controller created');\n";
 			$script .= "\t\t\$this->log->setErrorCodeDriver('{$this->GetNamespace()} {$this->GetDatabaseName()} Constructor');\n";
            $script .= "\t\t\$this->log->end();\n";
            $script .= "\t\t\$this->log->log();\n";
            $script .= "\t}\n";
            return $script;
        }

        private function makeScriptMethods()
        {
            $script = "\tpublic function isAction()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn (!is_null(\$this->action));\n";
            $script .= "\t}\n";
            $script .= "\tpublic function isClause()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn (!is_null(\$this->clause));\n";
            $script .= "\t}\n";
            $script .= "\tpublic function isUseCase()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn (!is_null(\$this->useCase));\n";
            $script .= "\t}\n";
            $script .= "\tpublic function getAction()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->action;\n";
            $script .= "\t}\n";
            $script .= "\tpublic function getClause()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->clause;\n";
            $script .= "\t}\n";
            $script .= "\tpublic function getUseCase()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->useCase;\n";
            $script .= "\t}\n";
            $script .= "\tpublic function getEntity()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->entity;\n";
            $script .= "\t}\n";
            $script .= "\tpublic function getId()\n";
            $script .= "\t{\n";
            $script .= "\t\treturn \$this->id;\n";
            $script .= "\t}\n";
            $script .= "\tpublic function setUseCase(\$value)\n";
            $script .= "\t{\n";
            $script .= "\t\t\$this->useCase = \$value;\n";
            $script .= "\t}\n";

            $script .= "\tpublic function setAction()\n";
            $script .= "\t{\n";
            $script .= "\t\t// default action is home\n";
            $script .= "\t\t\$this->useCase = '-home--';\n";
            $script .= "\t\t// what action to take?\n";
            $script .= "\t\t// if action is specified on querystring\n";
            $script .= "\t\t// change default action\n";
            $script .= "\t\tif (isset(\$_POST['uc']))\n";
            $script .= "\t\t{\n";
            $script .= "\t\t\t\$this->useCase = \$_POST['uc'];\n";
            $script .= "\t\t}\n";
            $script .= "\t\telseif (isset(\$_GET['uc']))\n";
            $script .= "\t\t{\n";
            $script .= "\t\t\t// sommige acties komen via een get binnen op de url\n";
            $script .= "\t\t\t\$this->useCase = \$_GET['uc'];\n";
            $script .= "\t\t}\n";
            $script .= "\t\t// if number attached\n";
            $script .= "\t\t\$pos = strpos(\$this->useCase, '_');\n";
            $script .= "\t\tif (\$pos !== FALSE )\n";
            $script .= "\t\t{\n";
            $script .= "\t\t\t\$this->id = substr(\$this->useCase, \$pos + 1);\n";
            $script .= "\t\t\t\$this->useCase = substr(\$this->useCase, 0, \$pos);\n";
            $script .= "\t\t}\n";
            $script .= "\t\t// action from one - up to double --\n";
            $script .= "\t\t\$pos = strpos(\$this->useCase, '--');\n";
            $script .= "\t\t// echo \$pos;\n";
            $script .= "\t\tif (\$pos == FALSE ) {\n";
            $script .= "\t\t\t\$this->useCase = \$this->useCase . '--';\n";

            $script .= "\t\t}\n";
            $script .= "\t\t\$pos = strpos(\$this->useCase, '--');\n";
            $script .= "\t\t\$startPos = strpos(\$this->useCase, '-');\n";
            $script .= "\t\t\$this->action = substr(\$this->useCase, \$startPos + 1, \$pos - \$startPos - 1);\n";
 

            $script .= "\t\t// look for entity (table) name, up to first -\n";
            $script .= "\t\t\$pos = strpos(\$this->useCase, '-');\n";
            $script .= "\t\tif (\$pos !== FALSE ) {\n";
            $script .= "\t\t\t\$this->entity = substr(\$this->useCase, 0, \$pos);\n";
            $script .= "\t\t}\n";

            $script .= "\t\t// clause from double -- to end\n";
            $script .= "\t\t\$pos = strpos(\$this->useCase, '--');\n";
            $script .= "\t\tif (\$pos !== FALSE ) {\n";
            $script .= "\t\t\$this->clause = substr(\$this->useCase, \$pos + 2);\n";
            $script .= "\t\t}\n";

            $script .= "\t\t\$this->log->startTimeInKey('set action');\n";
            $script .= "\t\t\$this->log->setText(\"Entitity = {\$this->entity} / Action = {\$this->action} / Id = {\$this->id}\");\n";
			$script .= "\t\t\$this->log->setErrorMessage(\"IsActionSet = {\$this->isAction()}\");\n";
            $script .= "\t\t\$this->log->end();\n";
            $script .= "\t\t\$this->log->log();\n";         
            $script .= "\t}\n";

            return $script;
        }

        private function makeScriptCoordinateMethod()
        {
            $script = "\tpublic function coordinate()\n";
            $script .= "\t{\n";
            $script .= "\t\tswitch(\$this->entity)\n";
            $script .= "\t\t{\n";

            foreach ($this->catalog as $table)
            {
                $script .= "\t\t\tcase '{$table->GetNameToLower()}' :\n";
                $script .= "\t\t\t\t\$this->{$table->GetNameLCFirst()}();\n";
                $script .= "\t\t\t\tbreak;\n";
            }
            $script .= "\t\t}\n";
            $script .= "\t}\n";
            return $script;
        }

        private function makeScriptCoordinatingMethods()
        {
            $script = '';
            foreach ($this->catalog as $table)
            {
                // onthoud met welke tabel we bezig zijn
                $this->dTable = $table;
                $script .= "\tpublic function {$this->dTable->GetNameLCFirst()}()\n";
                $script .= "\t{\n";

                $script .= $this->makeScriptModelClassObject($this->dTable->GetNameUCFirst(), 2);
                // en nu fk's
                foreach ($this->dTable->GetRows() as $row)
                {
                    if ($row->isForeignKey())
                    {
                        $script .= $this->makeScriptModelClassObject($row->getReferenceTable(), 2);
                        // lees de FK tabel in
                        $script .= "\t\t\$this->model->get{$row->getReferenceTable()}()->readAll();\n";
                    }
                }

                $script .= "\t\tswitch(\$this->action)\n";
                $script .= "\t\t{\n";

                $script .= $this->makeScriptCoordinatingSwitch(3);
                $script .= "\t\t\tbreak;\n";
                $script .= "\t\t}\n";

                $script .= "\t}\n\n";
            }

            return $script;
        }

        private function makeScriptModelClassObject($tableName, $tabNum = 3)
        {
            $tab = str_repeat("\t", $tabNum);
            $script = "$tab// make instance of BLL, DAL en model\n";
            $script .= "$tab\$dal = new \\{$this->GetNamespace()}\\{$this->GetDatabaseName()}\\Dal\\{$tableName}(\$this->log);\n";
            $script .= "$tab\$bll = new \\{$this->GetNamespace()}\\{$this->GetDatabaseName()}\\Bll\\{$tableName}(\$this->logBll);\n";
            $script .= "$tab\$this->model->set{$tableName}(new \\{$this->GetNamespace()}\\{$this->GetDatabaseName()}\\Model\\{$tableName}(\$this->log, \$this->connection, \$dal, \$bll));\n";
            return $script;
        }
    
        private function makeScriptCoordinatingSwitch($tabNum = 5)
        {
                
            $tab = str_repeat("\t", $tabNum);
            $script = "{$tab}case 'updating-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->";
            $script .= "readOne(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-Id', FILTER_SANITIZE_NUMBER_INT));\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'editing' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'show-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readOne(\$this->id);\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'create-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->createOne(\n";
            // parameter list
            $parameterList = '';
            foreach ($this->dTable->GetRows() as $row)
            {
                if ($row->GetFieldName() != 'id')
                {
                    $parameterList .= "$tab\t\tfilter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}),\n";
                }           
            }
            $script .= rtrim($parameterList, ",\n");
            $script .= ");\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'inserting-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'update-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->updateOne(\n";
            $parameterList = '';
            foreach ($this->dTable->GetRows() as $row)
            {
                $parameterList .= "$tab\t\tfilter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-{$row->GetColumnName()}', {$row->getFilterInputSanitizeConstant()}),\n";
            }
            $script .= rtrim($parameterList, ",\n");
            $script .= ");\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readOne(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-Id', FILTER_SANITIZE_NUMBER_INT));\n";
            $script .= "$tab\tbreak;\n";

            $script .= "{$tab}case 'delete-one' :\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->deleteOne(filter_input(INPUT_POST, '{$this->dTable->GetNameUCFirst()}-Id', FILTER_SANITIZE_NUMBER_INT));\n";
            $script .= "$tab\t\$this->model->get{$this->dTable->GetNameUCFirst()}()->readAll();\n";
            $script .= "$tab\tbreak;\n";
            return $script;
        }

        /** ------------------ zipAddScriptViewController  --------------------------
         *
         * Make View controller script for all tables in database for PHP
         * @lastmodified 21/05/2015
         * @since 01/06/2012           
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
         * @version 0.2
         * @return string  
        */        
        public function zipAddScriptViewController($zip)
        {
            if ($this->CatalogExists())
            {
                $fileName = "{$this->GetNamespaceToLower()}/{$this->GetDatabaseNameToLower()}/src/View/Controller.php";
                $zip->addFromString($fileName, $this->makeScriptViewControllerAll());
                return TRUE;
            }
            return FALSE;
        }

        /** ------------------ makeScriptViewControllerAll  --------------------------
         *
         * Make View controller scripts for all tables in database for PHP
         * @lastmodified 22/01/2015
         * @since 01/06/2012           
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
         * @version 0.2
         * @return string  
        */        
        public function makeScriptViewControllerAll()
        {
              $script = '';
              if ($this->CatalogExists())
              {
                    $script .= "<?php\n";
                    $script .= "\t/* modernways.be\n\t* created by an orm apart\n";
                    $script .= "\t* Entreprise de modes et de manières modernes\n";
                    $script .= "\t View controller for {$this->GetDatabaseName()} app\n";
                    $script .= "\t* Created on " . date('l jS \of F Y h:i:s A') . "\n\t*/ \n";
                        
                    $script .= "\t//define('VENDOR_PATH', \$_SERVER['DOCUMENT_ROOT'] . '/{$this->GetNamespace()}/');\n";
                    $script .= "\t//define('APP_PATH', \$_SERVER['DOCUMENT_ROOT'] . '/{$this->GetNamespace()}/{$this->GetDatabaseName()}/');\n";
    
                    $script .= "\tif (\$cc->getAction() == 'home')\n";
                    $script .= "\t{\n";
    
                    $script .= "\t\t// home page\n";
                    $script .= "\t\tinclude (APP_PATH . 'view/home.php');\n";
                    $script .= "\t}\n";
                    $script .= "\telse\n";
                    $script .= "\t{\n";

                    $script .= "\t\tswitch(\$cc->getEntity())\n";
                    $script .= "\t\t{\n";
   
                    // $script .= "\t// do not modify the contents of this namespace\n";
                    foreach ($this->catalog as $table)
                    {
                        // onthoud met welke tabel we bezig zijn
                        $this->dTable = $table;
                        $script .= "\t\t\tcase '{$this->dTable->GetNameToLower()}' :\n";
                        $script .= $this->makeScriptViewController();
                        $script .= "\t\t\t\tbreak;\n";
                    }
    
                    $script .= "\t\t}\n";
                    $script .= "\t}\n";
               }
               return $script;
        }

        private function makeScriptViewController()
        {
            $script = "\t\t\t\tswitch(\$cc->getAction())\n";
            $script .= "\t\t\t\t{\n";

            $script .= "\t\t\t\t\tcase 'show-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/ShowOne.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'updating-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/UpdatingOne.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'delete-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/Editing.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'editing' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/Editing.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'create-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/InsertingOne.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'inserting-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/InsertingOne.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";
            $script .= "\t\t\t\t\tcase 'update-one' :\n";
            $script .= "\t\t\t\t\t\tinclude(APP_PATH . 'View/{$this->dTable->GetNameUCFirst()}/ShowOne.php');\n";
            $script .= "\t\t\t\t\t\tbreak;\n";

            $script .= "\t\t\t\t}\n";
            return $script;
        }
    }
?>
