<?php
	/* inantwerpen.com
	 * created by an orm apart
	 * Entreprise de modes et de manières modernes
	 * Model for Membership app
	 * Created on Tuesday 17th of February 2015 01:54:09 PM
	*/ 
	// Code generated by An Orm Apart
	// do not modify the contents of this namespace
	namespace AnOrmApart\Membership\LoginAttempt\CodeBehind;
	class Model extends \AnOrmApart\Base\Model
	{
		// use case: loginattempt-create-one
		public function loginAttemptCreateOne($idMember, $time)
		{
			$this->bll->setIdMember($idMember);
			$this->bll->setTime($time);
			$this->dal->insert();
		}
		// use case: loginattempt-delete-one
		public function LoginAttemptDeleteOne($id)
		{
			$this->bll->setId($id);
			$this->dal->delete();
		}
		// use case: loginattempt-select-all
		public function LoginAttemptReadAll()
		{
			$this->list = $this->dal->selectAll();
		}
		// use case: loginattempt-read-one
		public function LoginAttemptReadOne($id)
		{
			$this->bll->setId($id);
			$this->dal->selectOne();
		}
		// use case: loginattempt-update-one
		public function LoginAttemptUpdateOne($id, $idMember, $time)
		{
			$this->bll->setId($id);
			$this->bll->setIdMember($idMember);
			$this->bll->setTime($time);
			$this->dal->update();
		}
	}

	namespace AnOrmApart\Membership\Member\CodeBehind;
	class Model extends \AnOrmApart\Base\Model
	{
		// use case: member-create-one
		public function memberCreateOne($userName, $email, $password, $salt, $lastActivity, $firstLogin, $authenticated)
		{
			$this->bll->setUserName($userName);
			$this->bll->setEmail($email);
			$this->bll->setPassword($password);
			$this->bll->setSalt($salt);
			$this->bll->setLastActivity($lastActivity);
			$this->bll->setFirstLogin($firstLogin);
			$this->bll->setAuthenticated($authenticated);
			$this->bll->setInsertedBy('JI');
			$this->dal->insert();
		}
		// use case: member-delete-one
		public function MemberDeleteOne($id)
		{
			$this->bll->setId($id);
			$this->dal->delete();
		}
		// use case: member-select-all
		public function MemberReadAll()
		{
			$this->list = $this->dal->selectAll();
		}
		// use case: member-read-one
		public function MemberReadOne($id)
		{
			$this->bll->setId($id);
			$this->dal->selectOne();
		}
		// use case: member-update-one
		public function MemberUpdateOne($id, $userName, $email, $password, $salt, $lastActivity, $firstLogin, $authenticated)
		{
			$this->bll->setId($id);
			$this->bll->setUserName($userName);
			$this->bll->setEmail($email);
			$this->bll->setPassword($password);
			$this->bll->setSalt($salt);
			$this->bll->setLastActivity($lastActivity);
			$this->bll->setFirstLogin($firstLogin);
			$this->bll->setAuthenticated($authenticated);
			$this->bll->setUpdatedBy('JI');
			$this->dal->update();
		}
	}

	namespace AnOrmApart\Membership\Role\CodeBehind;
	class Model extends \AnOrmApart\Base\Model
	{
		// use case: role-create-one
		public function roleCreateOne($name, $description)
		{
			$this->bll->setName($name);
			$this->bll->setDescription($description);
			$this->bll->setInsertedBy('JI');
			$this->dal->insert();
		}
		// use case: role-delete-one
		public function RoleDeleteOne($id)
		{
			$this->bll->setId($id);
			$this->dal->delete();
		}
		// use case: role-select-all
		public function RoleReadAll()
		{
			$this->list = $this->dal->selectAll();
		}
		// use case: role-read-one
		public function RoleReadOne($id)
		{
			$this->bll->setId($id);
			$this->dal->selectOne();
		}
		// use case: role-update-one
		public function RoleUpdateOne($id, $name, $description)
		{
			$this->bll->setId($id);
			$this->bll->setName($name);
			$this->bll->setDescription($description);
			$this->bll->setUpdatedBy('JI');
			$this->dal->update();
		}
	}

	namespace AnOrmApart\Membership\MemberRole\CodeBehind;
	class Model extends \AnOrmApart\Base\Model
	{
		// use case: memberrole-create-one
		public function memberRoleCreateOne($idMember, $idRole)
		{
			$this->bll->setIdMember($idMember);
			$this->bll->setIdRole($idRole);
			$this->bll->setInsertedBy('JI');
			$this->dal->insert();
		}
		// use case: memberrole-delete-one
		public function MemberRoleDeleteOne($id)
		{
			$this->bll->setId($id);
			$this->dal->delete();
		}
		// use case: memberrole-select-all
		public function MemberRoleReadAll()
		{
			$this->list = $this->dal->selectAll();
		}
		// use case: memberrole-read-one
		public function MemberRoleReadOne($id)
		{
			$this->bll->setId($id);
			$this->dal->selectOne();
		}
		// use case: memberrole-update-one
		public function MemberRoleUpdateOne($id, $idMember, $idRole)
		{
			$this->bll->setId($id);
			$this->bll->setIdMember($idMember);
			$this->bll->setIdRole($idRole);
			$this->bll->setUpdatedBy('JI');
			$this->dal->update();
		}
	}

?>

