<?php
    /********************** Php Model Catalog class ************************/
    /**
     * Catalog class
     * Generates Model for C#
     *
     * You can use phpDocumentor to generate documentation
     *
     * 
     * @lastmodified 13/10/2015
     * @since 01/06/2012           
     * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M        
     * @version 0.2
     */
    namespace AnOrmApart\CSharp;
    
    class Model extends \AnOrmApart\Catalog
    {
        /** ------------------ makeScriptModelEntityClasses  --------------------------
         *
         * Make Model scripts for all tables in database for C#
         * @lastmodified 13/10/2015
         * @lastmodified 4/3/2013
         * @since 01/06/2012
         * @author Jef Inghelbrecht - An Orm Apart
         * @version 3.0
         * @return string
         */
        public function makeScriptModelClasses()
        {
            $script = '';
            if ($this->CatalogExists()) {
                foreach ($this->catalog as $table) {
                    // onthoud met welke tabel we bezig zijn
                    $this->dTable = $table;
                    $fileName = "Models/{$this->GetVendor()}/{$this->GetDatabaseName()}/{$this->dTable->GetNameUCFirst()}.cs";
                    $script .= $this->makeScriptModelEntityClass($fileName);
                }
                $script .= "\n";
            }
            return $script;
        }

        /** ------------------ makeScriptModelEntityClass  --------------------------
         *
         * Create Model AnOrmApart class for one table
         * @lastmodified 5/08/2015
         * @since 01/06/2012
         * @author Jef Inghelbrecht - An Orm Apart
         * @version 3.0
         * @return string
         */
        public function makeScriptModelEntityClass($fileName)
        {
            $script = "/* Class: {$this->dTable->GetNameUCFirst()}\n";
            $script .= " * modernways.be\n";
            $script .= " * created by an orm apart\n";
            $script .= " * Entreprise de modes et de manières modernes\n";
            $script .= " * Model for {$this->GetDatabaseName()} app\n";
            $script .= " * FileName: $fileName\n";
            $script .= " * Created on " . date('l jS \of F Y h:i:s A') . "\n";
            $script .= "*/ \n";
            // make the AnOrmApart classes
            $script .= "// Code generated by An Orm Apart\n";
            $script .= "// do not modify the contents of this namespace\n";
            $script .= "using System;\n";
            // c# directive and namespace
            $script .= "namespace {$this->GetDatabaseName()}.Models\n";
            $script .= "{\n";
            // class Business logic layer
            $script .= "\tpublic class {$this->dTable->GetNameUCFirst()}";
            // use base class if extend
            $script .= "\n";
            // begin class Model code block
            $script .= "\t{\n";
//            if (!$this->dTable->IsExtend()) {
//                // feedback and log fields
//                $script .= "\t\t// log field\n";
//                $script .= "\t\tprotected \$log;\n";
//                $script .= "\t\tprotected \$_validated;\n";
//                $script .= "\n";
//                // methods only for not extended
//                // constructor
//                $script .= "\t\tpublic {$this->dTable->GetNameUCFirst()}(\$log)\n";
//                $script .= "\t\t{\n";
//                $script .= "\t\t\tthis.log = \$log;\n";
//                $script .= "\t\t\tthis._validated = true;\n";
//                $script .= "\t\t}\n";
//                // validation
//                $script .= "\t\t// validation method resturns log\n";
//                $script .= "\t\t// if log is empty, no errors\n";
//                $script .= "\t\tpublic bool isValid()\n";
//                $script .= "\t\t{\n";
//                $script .= "\t\t\treturn this._validated;\n";
//                $script .= "\t\t}\n";
//            }
            // fields
            $script .= $this->makeScriptFields();
            // Set methods
            $script .= $this->makeScriptGettersAndSetters();
            // $script .= $this->makeScriptSet();
            // end class Model block
            $script .= "\t}\n\n";
            // close namespace
            $script .= "}\n";
            return $script;
        }

        /** ------------------ makeScriptSet  --------------------------
         *
         * Make script for Set use case
         * @lastmodified 20/01/2015
         * @since 01/06/2012
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
         * @version 0.2
         * @return string
         */
        private function makeScriptSet()
        {
            // Set method
            $script = "\t\tpublic void set(";
            // parameter list
            $parameterList = '';
            foreach ($this->dTable->GetRows() as $row) {
                $parameterList .= "{$row->getCSharpDataType()}{$row->GetFieldName()}, ";
            }
            $script .= rtrim($parameterList, ', ');
            $script .= ")\n";
            $script .= "\t\t{\n";
            foreach ($this->dTable->GetRows() as $row) {
                $script .= "\t\t\tthis.{$row->GetColumnName()} = {$row->GetFieldName()};\n";
            }
            // end method block
            $script .= "\t\t}\n";
            return $script;
        }

        /** ------------------ makeScriptFields  --------------------------
         *
         * Make fields for CRUD class in C#
         * @lastmodified 13/10/2015
         * @since 01/06/2012
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
         * @version 0.2
         * @param array $rows
         * @return string
         */
        public function makeScriptFields()
        {

            $script = "\t\t// fields\n";
            foreach ($this->dTable->GetRows() as $row) {
                $script .= "\t\tprotected {$row->getCSharpDataType()} {$row->GetFieldName()};\n";
            }
            return $script;
        }

        /** ------------------ makeScriptGettersAndSetters  --------------------------
         *
         * Make Get Methods scripts for CRUD class in C#
         * @lastmodified 13/10/2015
         * @since 01/06/2012
         * @author Jef Inghelbrecht - Entreprise de Modes et de Manieres Modernes - e3M
         * @version 0.2
         * @param array $rows
         * @return string
         */
        public function makeScriptGettersAndSetters()
        {
            $script = "\t\t// Getters and setters\n";
            $fk = '';

            foreach ($this->dTable->GetRows() as $row) {
               if ($row->isForeignKey()) {
                    if ($row->isOneToOne()) {
                        $fk = "\t\tpublic virtual {$row->GetReferenceTable()} {$row->GetReferenceTable()} { get; set; }\n";
                    }
                    if ($row->isOneToMany()) {
                        $fk = "\t\tpublic virtual ICollection<{$row->GetReferenceTable()}> {$row->GetReferenceTablePlural()} { get; set; }\n";
                    }

                } else {
                    // decoration
                    if ($row->isUnique()) {
                        $script .= "\t\t[Index(IsUnique=true)]\n";
                    }
                    if ($row->isRequired()) {
                        $script .= "\t\t[Required]\n";
                    }
                    if ($row->getType() == 'CHAR') {
                        $script .= "\t\t[MaxLength({$row->GetColumnName()}, ErrorMessage = \"{$row->GetColumnName()} bestaat uit maximum {$row->GetLength()} karakters.\")]\n";
                    }

                    $script .= "\t\tpublic {$row->getCSharpDataType()} {$row->GetColumnName()}\n";
                    $script .= "\t\t{\n";
                    $script .= "\t\t\tget { return this.{$row->GetFieldName()}; }\n";
                    $script .= "\t\t\tset { this.{$row->GetFieldName()} = value; }\n";
                    $script .= "\t\t}\n\n";
                }
            }
            echo $fk;
            if (strlen($fk) > 0) {
                $script .= "\n" . $fk;
            }
            return $script;
        }
    }
?>

